spring.application.name=servicio-usuarios

#pemite a la aplicacion asignarle un puerto disponible random
server.port=${PORT:0}

#Se genera un id de instancia random en eureka con el nombre de la aplicacion
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#imprime las sentencas SQL nativas generadas por Hibernate
logging.level.org.hibernate.SQL=debug